defaults.url=https://sentry.io/
defaults.org=sero-studio
defaults.project=notify
# DO NOT COMMIT the auth token, use SENTRY_AUTH_TOKEN instead, see https://docs.sentry.io/platforms/react-native/manual-setup/
auth.token=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